## (C) 2009 Andrew Porokhin <andrew.porokhin@gmail.com>
# Default build properties for package.
#
#

dir.top = ${basedir}/../nms
dir.nms = ${basedir}/../nms
dir.build = ${dir.top}/build
dir.library = ${basedir}/lib
dir.tools = ${dir.top}/../odisp-tools
dir.odisp = ${dir.top}/../odisp

## release settings
dir.release.root = ${basedir}/../nms/release
dir.release.server = ${dir.release.root}/server
dir.release.client = ${dir.release.root}/client

## default values for version
build.version = CURRENT
build.number = TRUNK
build.customer = Development build

file.manifest = ${dir.build}/nms-drivers.manifest